<!DOCTYPE html>
<html lang="en">
	
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Focus</title>
    <link rel="stylesheet" href="accessible-css.css">
</head>

<body>
    <h1>Today's Focus</h1>
    <div>
        <h2>Practice Example</h2>
        <ul>
            <li><a href="accessible-css-display.html">display</a></li>
        </ul>
        <h2>Dive In</h2>
        <ul>
            <li><a href="accessible-css-absolute.html">position: absolute</a></li>
            <li><a href="accessible-css-before-after.html">before:: and after::</a></li>
            <li><a href="accessible-css-line-through.html">line-through</a></li>
        </ul>
        <h2>Short Discussion</h2>
        <ul>
            <li><a href="accessible-css-font-weight.html">font-weight</a></li>
        </ul>
        <h2>Dive In More...</h2>
        <ul>
            <li><a href="accessible-css-direction.html">direction and unicode-bidi</a></li>
            <li><a href="accessible-css-font-size.html">font-size</a></li>
        </ul>
        <h2>Know this one...</h2>
        <ul>
            <li><a href="accessible-css-clip.html">clip</a></li>
        </ul>
        <h2>Dive In Even More...</h2>
        <ul>
            <li><a href="accessible-css-word-break.html">word-break</a></li>
            <li><a href="accessible-css-opacity.html">opacity</a></li>
            <li><a href="accessible-css-overflow.html">overflow</a></li>
            <li><a href="accessible-css-text-overflow.html">text-overflow</a></li>
            <li><a href="accessible-css-super.html">super</a></li>
            <li><a href="accessible-css-list-style.html">list-style</a></li>
            <li><a href="accessible-css-word-spacing.html">word-spacing</a></li>
            <li><a href="accessible-css-word-wrap.html">word-wrap</a></li>
            <li><a href="accessible-css-display-table.html">table</a></li>
        </ul>
    </div>
</body>
</html>